# PAO202650_SOAP_JAVA_EUREKABANK_CONBDD_NRC30741_GR06

./: .gitignore  README.md  ws_EurekaBank_G6.sws
01. UML/01. ERS/: ERS_EUREKABANK_SOAP_JAVA_GR06.docx
01. UML/02. ECUD/: ECUD_EUREKABANK_GR06.docx
01. UML/03. DIAGRAMAS UML/01. CASOS_USO/: 01_CASOS_USO.oob  01_CASOS_USO.oom
01. UML/03. DIAGRAMAS UML/01. CASOS_USO/01 CASOS USO/: 01 CASOS USO.pjb  01 CASOS USO.prj  01_CASOS_USO.oom
01. UML/03. DIAGRAMAS UML/02. ACTIVIDADES/: 02_ACTIVIDADES_Login.oob  02_ACTIVIDADES_Login.oom  02_ACTIVIDADES_TRANSACCIONES.oob  02_ACTIVIDADES_Visibilidad y consultas.oob  02_ACTIVIDADES_Visibilidad y consultas.oom
01. UML/03. DIAGRAMAS UML/02. ACTIVIDADES/02 ACTIVIDADES/: 02 ACTIVIDADES.pjb  02 ACTIVIDADES.prj  02_ACTIVIDADES_Login.oom  02_ACTIVIDADES_TRANSACCIONES.oom  (+1 more)
01. UML/03. DIAGRAMAS UML/03. SECUENCIA/: 03_SECUENCIA.oom
01. UML/03. DIAGRAMAS UML/04. CLASES/: 04_CLASES.oob
01. UML/03. DIAGRAMAS UML/05. ARQUITECTURA/: 05_ARQUITECTURA.eam
02. MER/01. CONCEPTUAL/: Conceptual_EUREKABANK.cdm
02. MER/02. LOGICO/: Lógico_EUREKABANK.ldm
04. CLICON/cli_EUREKABANK_con_Java_Soap/: pom.xml
04. CLIESC/cli_EUREKABANK_esc_Java_Soap/: nbactions.xml  pom.xml
04. CLIESC/cli_EUREKABANK_esc_Java_Soap/src/: jax-ws-catalog.xml
04. CLIESC/cli_EUREKABANK_esc_Java_Soap/src/main/java/com/eurekabank/cliente/: Main.java
04. CLIESC/cli_EUREKABANK_esc_Java_Soap/src/main/java/com/eurekabank/cliente/controlador/: CajeroDashboardController.java  LoginController.java
04. CLIESC/cli_EUREKABANK_esc_Java_Soap/src/main/java/com/eurekabank/cliente/vista/: CajeroDashboardView.java  LoginView.java
04. CLIESC/cli_EUREKABANK_esc_Java_Soap/src/main/java/com/monster/cli_eurekabank_esc_java_soap/: Cli_EUREKABANK_esc_Java_Soap.java
04. CLIESC/cli_EUREKABANK_esc_Java_Soap/src/wsdl/localhost_8080/ws_EUREKABANK_Java_Soap_GR6/: EurekaBankWS.wsdl  EurekaBankWS.xsd_1.xsd
04. CLIMOV/cli_EUREKABANK_mov_Java_Soap/: App.js  app.json  package-lock.json  package.json
04. CLIWEB/cli_EUREKABANK_web_Java_Soap/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
04. CLIWEB/cli_EUREKABANK_web_Java_Soap/src/: App.jsx  index.css
04. SERVIDOR/ws_EUREKABANK_Java_Soap_GR6/: eureka_bank.sql  pom.xml
05. DOCUMENTACION/DICCIONARIO_DATOS/: Diccionario_datos.rtf
(+46 files in other folders)
