<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="ws_EurekaBank_G6">
		<Model Expanded="Yes" ID="{53DAB83D-E2D6-413F-9A19-71AD9D08813A}" Name="01 CASOS USO" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="01. UML/03. DIAGRAMAS UML/01. CASOS_USO/01 CASOS USO/01 CASOS USO.prj"/>
		<Model Expanded="Yes" ID="{FD60B787-3D7D-46A4-A1BC-46CB1BC1D8ED}" Name="02 ACTIVIDADES" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="01. UML/03. DIAGRAMAS UML/02. ACTIVIDADES/02 ACTIVIDADES/02 ACTIVIDADES.prj"/>
		<Model Expanded="Yes" ID="{CE3645DE-FE2D-49A6-9AED-481E10CB435C}" Name="03 SECUENCIA" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="01. UML/03. DIAGRAMAS UML/03. SECUENCIA/03 SECUENCIA/03 SECUENCIA.prj"/>
		<Model Expanded="Yes" ID="{335E34AA-01E5-4DB6-9199-59A8A492E0C4}" Name="04. CLASES" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="01. UML/03. DIAGRAMAS UML/04. CLASES/04_ CLASES/04_ CLASES.prj"/>
		<Model Expanded="Yes" ID="{C5707240-FE52-4E6F-9A9E-820D72CADEB3}" Name="05. ARQUITECTURA" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="01. UML/03. DIAGRAMAS UML/05. ARQUITECTURA/05_ ARQUITECTURA/05_ ARQUITECTURA.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
